<!DOCTYPE html>
<html>
<head>
	<title>first webpage</title>
</head>
<body>
okayyyyyyyyyyyy. the is mee.
<h1> Im here </h1>
<p>Lorem IPMCKWNC</br>nmnjbsbvb <b>MANNU</b></p>
<img src="https://images-eu.ssl-images-amazon.com/images/I/51lvU%2Brl5JL._SR600%2C315_PIWhiteStrip%2CBottomLeft%2C0%2C35_SCLZZZZZZZ_.jpg">
<hr>
<a href="https://www.edureka.co">this is a link</a>
<h2>GOOD GIRLS</h2>
<ul>
	<li>manvitha<img src="https://i.ndtvimg.com/i/2016-03/aki_640x480_81457531842.jpg"width="100 pxl"height="100 pxl"></li>
	<li>jahnavi</li>
	<li>shreya</li>
	<li>anushka</li>
</ul>
<h3>REGISTRATION FORM</h3>
<div id="reg.form">
	<form>
		<label>first name:</label>
		<input type="text" name="first.name" placeholder="MANNU"required>
		





	</form>
</div>

</body>
</html>

